sonar.projectKey=dodo2003carl_Proyecto_Integrador_M5
sonar.organization=dodo2003carl

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Proyecto_Integrador_M5
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=mlops_pipeline/src
sonar.tests=tests

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Python specific configuration
sonar.python.version=3.10
sonar.python.coverage.reportPaths=coverage.xml

# Exclusions
sonar.exclusions=**/migrations/**,**/*.html,**/*.css,**/*.js,**/venv/**,**/*.pkl
sonar.coverage.exclusions=setup.py,tests/**
